<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5akurasi - short story</title>
    <link rel="icon" href="https://img.freepik.com/premium-vector/blue-sea-wave-water-ocean-circle-geometric-simple-colorful-logo-design-vector-icon_15473-16302.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="header">
        <a href="#5akurasi" class="nav-item">5akurasi</a>
        <a href="#ach" class="nav-item">Achievements</a>
        <a href="#obs" class="nav-item">About</a>
    </nav>

    <div class="zone1">
        <h1 class="sakurasiss" id="5akurasi">5akurasi</h1>
        <p class="descs">5akurasi is not only the creator of this site but also a truly legendary person in the format of games and website programming
            this person came up with the number KJMvi</p>
    </div>

    <div class="zone2">
        <h1 class="achievementsss" id="ach">Achievements</h1>
        <p class="desca">5akurasi has many different achievements, this site is also considered his first successful site, but he is proud of many of them, including victories in 1v1.lol tournaments game</p>
    </div>

    <div class="zone3">
        <h1 class="abouus" id="obs">About</h1>
        <p class="descoa">Also now 5akurasi no longer plays in tournaments and just 1v1.lol games because he decided to devote himself to learning programming, but in the future I think we will see even more murders and cruelty in 5akurasi tournaments</p>
    </div>
</body>
</html>